positive, negative.
Compactness: continuous.
Circularity: continuous.
Distance_circularity: continuous.
Radius_ratio: continuous.
Praxis_aspect_ratio: continuous.
Max_length_aspect_ratio: continuous.
Scatter_ratio: continuous.
Elongatedness: continuous.
Praxis_rectangular: continuous.
Length_rectangular: continuous.
Major_variance: continuous.
Minor_variance: continuous.
Gyration_radius: continuous.
Major_skewness: continuous.
Minor_skewness: continuous.
Minor_kurtosis: continuous.
Major_kurtosis: continuous.
Hollows_ratio: continuous.
